<?xml version="1.0" encoding="utf-8"?>

<restrict>
	<commands>
		<command>search</command>
	</commands>
	<allow>
		<mbean>
			<name>ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator</name>
			<attribute>*</attribute>
			<operation>*</operation>
		</mbean>
	</allow>
</restrict>
